a:3:{s:4:"time";i:1526317044;s:3:"ttl";i:300;s:4:"data";a:7:{i:0;O:8:"stdClass":31:{s:2:"id";s:1:"7";s:11:"category_id";s:1:"1";s:10:"company_id";s:2:"14";s:4:"name";s:29:"Toptunet & erfarne Michelin 1";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:74:"<p>Toptunet &amp; erfarne Michelin 1 Toptunet &amp; erfarne Michelin 1</p>";s:14:"description_en";N;s:7:"content";s:108:"<p>Toptunet &amp; erfarne Michelin 1 Toptunet &amp; erfarne Michelin 1 Toptunet &amp; erfarne Michelin 1</p>";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"08be8094914f34702c8f322d5463450c.jpg";s:8:"image_en";N;s:8:"map_code";s:352:"<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8935.006199419277!2d12.534406!3d55.953678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465237b08f840799%3A0x5ef6bf7d25b666bf!2sGl+Strandvej+137%2C+3050+Humleb%C3%A6k%2C+Denmark!5e0!3m2!1sen!2sus!4v1496168309284" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>";s:9:"price_old";s:4:"1000";s:5:"price";s:3:"100";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:21:"Ho Chi Minh, Viet Nam";s:9:"dt_create";s:19:"2016-07-05 05:44:51";s:9:"dt_update";s:19:"2017-05-30 20:12:59";s:6:"dt_end";s:5:"-3600";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:7:"Zeduuce";}i:1;O:8:"stdClass":31:{s:2:"id";s:1:"6";s:11:"category_id";s:1:"1";s:10:"company_id";s:2:"14";s:4:"name";s:33:"Toptunet & erfarne Michelin kokke";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:44:"<p>Toptunet &amp; erfarne Michelin kokke</p>";s:14:"description_en";N;s:7:"content";s:323:"<h1>K&aelig;re,</h1>

<p>Toptunet &amp; erfarne Michelin kokke Toptunet &amp; erfarne Michelin kokke Toptunet &amp; erfarne Michelin kokke Toptunet &amp; erfarne Michelin kokke</p>

<p>Toptunet &amp; erfarne Michelin kokke Toptunet &amp; erfarne Michelin kokke</p>

<p><br />
Med venlig hilsen<br />
<br />
Zeduuce.com</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"1e69e97c53c6d7a13c784be1a20f3e4d.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:4:"2000";s:5:"price";s:4:"1000";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:32:"Gl. Strandvej 137 3050 Humlebæk";s:9:"dt_create";s:19:"2016-06-16 10:11:20";s:9:"dt_update";s:19:"2017-01-10 15:02:00";s:6:"dt_end";s:10:"1480374000";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:7:"Zeduuce";}i:2;O:8:"stdClass":31:{s:2:"id";s:1:"5";s:11:"category_id";s:1:"4";s:10:"company_id";s:2:"12";s:4:"name";s:11:"Coco Chanel";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:158:"<p>Toptunet og erfarne Michelinkokke byder igen p&aring; en uds&oslash;gt gourmetoplevelse, p&aring;<br /> Restaurant Sletten i det smukke Humleb&aelig;k.</p>";s:14:"description_en";N;s:7:"content";s:1154:"<h2>Toptunet &amp; erfarne Michelin kokke</h2>

<p>De succesfulde drenge bag den Michelin- stjernede Formel B, kastede sig i &aring;r 2009 over endnu et eventyr. Denne gang i Nordsj&aelig;lland, hvor den gastronomiske og vinm&aelig;ssige fane nu vejer stolt over Restaurant Sletten, som er beliggende midt i det gamle og idylliske Sletten havn i Humleb&aelig;k.</p>

<p>Sletten byder nu velkommen og pr&aelig;senterer i samarbejde med spisibyen.dk en helt eksklusiv og gastronomisk oplevelse, hvor du vil blive fork&aelig;let med aperitif til velkomst, snacks, 4 sublime retter, petit four samt kaffe eller the.</p>

<p>Det, som f&oslash;r var en lunken kro, er nu en toptunet bistro, en afslappet restaurant, som ikke desto mindre serverer mad og vine i haute cuisine-klassen. Det er gourmetmad i den afslappede stil, men udf&oslash;rt med knivskarp h&aring;nd og p&aring; basis af f&oslash;rste klasses r&aring;varer. Omgivet af sm&aring; hyggelige fiskerhuse og med direkte udsigt til havnen og &Oslash;resund, oser stedet af charme og nostalgi.</p>

<p>Velkommen til Restaurant Sletten!</p>

<p>35 boulevard de Strasbourg Paris France</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"8aa0ed7e843f076539305b251c43ea72.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:4:"1000";s:5:"price";s:3:"100";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:39:"35 boulevard de Strasbourg Paris France";s:9:"dt_create";s:19:"2016-06-15 16:51:56";s:9:"dt_update";s:19:"2016-06-15 21:45:21";s:6:"dt_end";s:10:"1483117200";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:5:"AZWEB";}i:3;O:8:"stdClass":31:{s:2:"id";s:1:"4";s:11:"category_id";s:1:"1";s:10:"company_id";s:2:"14";s:4:"name";s:18:"Restaurant Sletten";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:104:"<p>Toptunet og erfarne Michelinkokke byder igen p&aring; en uds&oslash;gt gourmetoplevelse, p&aring;</p>";s:14:"description_en";N;s:7:"content";s:1662:"<h2>Toptunet &amp; erfarne Michelin kokke</h2>

<p>De succesfulde drenge bag den Michelin- stjernede Formel B, kastede sig i &aring;r 2009 over endnu et eventyr. Denne gang i Nordsj&aelig;lland, hvor den gastronomiske og vinm&aelig;ssige fane nu vejer stolt over Restaurant Sletten, som er beliggende midt i det gamle og idylliske Sletten havn i Humleb&aelig;k.</p>

<p>Sletten byder nu velkommen og pr&aelig;senterer i samarbejde med spisibyen.dk en helt eksklusiv og gastronomisk oplevelse, hvor du vil blive fork&aelig;let med aperitif til velkomst, snacks, 4 sublime retter, petit four samt kaffe eller the.</p>

<p>Det, som f&oslash;r var en lunken kro, er nu en toptunet bistro, en afslappet restaurant, som ikke desto mindre serverer mad og vine i haute cuisine-klassen. Det er gourmetmad i den afslappede stil, men udf&oslash;rt med knivskarp h&aring;nd og p&aring; basis af f&oslash;rste klasses r&aring;varer. Omgivet af sm&aring; hyggelige fiskerhuse og med direkte udsigt til havnen og &Oslash;resund, oser stedet af charme og nostalgi.</p>

<p>Velkommen til Restaurant Sletten!</p>

<h2>V&aelig;rd at vide</h2>

<p>Du kan benytte v&aelig;rdibeviset alle dage fra den 2. november 2015 til og med den 31. april 2016.</p>

<p>Book dit bord p&aring; www.sletten.dk eller direkte p&aring; telefon: +45 49 19 13 21 &ndash; husk at skrive/orientere om at det er et Spisibyen tilbud.</p>

<p>Benyt tilbuddet ALLE dage fra tirsdag - fredag, til og med den 31. april 2016.</p>

<p>Restaurant Sletten<br />
Gl. Strandvej 137<br />
3050 Humleb&aelig;k<br />
Tel: +45 49 19 13 21<br />
Web: www.sletten.dk<br />
Mail: info@sletten.dk</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"97c7d4a7f8d9f019bd50e8f4d5df96c2.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:4:"1000";s:5:"price";s:3:"100";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:32:"Gl. Strandvej 137 3050 Humlebæk";s:9:"dt_create";s:19:"2016-06-06 16:47:17";s:9:"dt_update";s:19:"2016-06-15 21:45:33";s:6:"dt_end";s:10:"1472576400";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:7:"Zeduuce";}i:4;O:8:"stdClass":31:{s:2:"id";s:1:"3";s:11:"category_id";s:1:"3";s:10:"company_id";s:2:"14";s:4:"name";s:8:"Formel B";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:158:"<p>Toptunet og erfarne Michelinkokke byder igen p&aring; en uds&oslash;gt gourmetoplevelse, p&aring;<br /> Restaurant Sletten i det smukke Humleb&aelig;k.</p>";s:14:"description_en";N;s:7:"content";s:1662:"<h2>Toptunet &amp; erfarne Michelin kokke</h2>

<p>De succesfulde drenge bag den Michelin- stjernede Formel B, kastede sig i &aring;r 2009 over endnu et eventyr. Denne gang i Nordsj&aelig;lland, hvor den gastronomiske og vinm&aelig;ssige fane nu vejer stolt over Restaurant Sletten, som er beliggende midt i det gamle og idylliske Sletten havn i Humleb&aelig;k.</p>

<p>Sletten byder nu velkommen og pr&aelig;senterer i samarbejde med spisibyen.dk en helt eksklusiv og gastronomisk oplevelse, hvor du vil blive fork&aelig;let med aperitif til velkomst, snacks, 4 sublime retter, petit four samt kaffe eller the.</p>

<p>Det, som f&oslash;r var en lunken kro, er nu en toptunet bistro, en afslappet restaurant, som ikke desto mindre serverer mad og vine i haute cuisine-klassen. Det er gourmetmad i den afslappede stil, men udf&oslash;rt med knivskarp h&aring;nd og p&aring; basis af f&oslash;rste klasses r&aring;varer. Omgivet af sm&aring; hyggelige fiskerhuse og med direkte udsigt til havnen og &Oslash;resund, oser stedet af charme og nostalgi.</p>

<p>Velkommen til Restaurant Sletten!</p>

<h2>V&aelig;rd at vide</h2>

<p>Du kan benytte v&aelig;rdibeviset alle dage fra den 2. november 2015 til og med den 31. april 2016.</p>

<p>Book dit bord p&aring; www.sletten.dk eller direkte p&aring; telefon: +45 49 19 13 21 &ndash; husk at skrive/orientere om at det er et Spisibyen tilbud.</p>

<p>Benyt tilbuddet ALLE dage fra tirsdag - fredag, til og med den 31. april 2016.</p>

<p>Restaurant Sletten<br />
Gl. Strandvej 137<br />
3050 Humleb&aelig;k<br />
Tel: +45 49 19 13 21<br />
Web: www.sletten.dk<br />
Mail: info@sletten.dk</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"25787892f94da99c2b2e7425cfc42c08.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:5:"10000";s:5:"price";s:4:"1005";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:42:"Oehlenschlægersgade 78  1663 København V";s:9:"dt_create";s:19:"2016-06-06 15:58:12";s:9:"dt_update";s:19:"2016-06-15 21:45:48";s:6:"dt_end";s:10:"1480438800";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:7:"Zeduuce";}i:5;O:8:"stdClass":31:{s:2:"id";s:1:"2";s:11:"category_id";s:1:"1";s:10:"company_id";s:2:"12";s:4:"name";s:23:"Chokolade i baren for 2";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:30:"<p>Chokolade i baren for 2</p>";s:14:"description_en";N;s:7:"content";s:326:"<h2>Mere kr&aelig;s til jeres aften sammen</h2>

<p>S&aring; har I endelig chancen for den ultimative aften for to. Stedet. Atmosf&aelig;ren. Lyset. Musikken. Maden. Og s&aring; duften af chokolade. Intet sl&aring;r denne enest&aring;ende aften. En oplevelse I aldrig vil glemme I delte. Once in a lifetime experienxe.</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"def49d9730958d2aa57c377f45006ebd.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:4:"1000";s:5:"price";s:3:"100";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:46:"36 Nguyễn Huệ, Ho Chi Minh City, Vietnam";s:9:"dt_create";s:19:"2016-06-03 16:50:57";s:9:"dt_update";s:19:"2016-06-15 16:19:13";s:6:"dt_end";s:10:"1501434000";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:5:"AZWEB";}i:6;O:8:"stdClass":31:{s:2:"id";s:1:"1";s:11:"category_id";s:1:"3";s:10:"company_id";s:2:"14";s:4:"name";s:31:"Isen din kæreste bare eeelsker";s:7:"name_en";N;s:5:"title";N;s:8:"title_en";N;s:11:"description";s:43:"<p>Isen din k&aelig;reste bare eeelsker</p>";s:14:"description_en";N;s:7:"content";s:1662:"<h2>Toptunet &amp; erfarne Michelin kokke</h2>

<p>De succesfulde drenge bag den Michelin- stjernede Formel B, kastede sig i &aring;r 2009 over endnu et eventyr. Denne gang i Nordsj&aelig;lland, hvor den gastronomiske og vinm&aelig;ssige fane nu vejer stolt over Restaurant Sletten, som er beliggende midt i det gamle og idylliske Sletten havn i Humleb&aelig;k.</p>

<p>Sletten byder nu velkommen og pr&aelig;senterer i samarbejde med spisibyen.dk en helt eksklusiv og gastronomisk oplevelse, hvor du vil blive fork&aelig;let med aperitif til velkomst, snacks, 4 sublime retter, petit four samt kaffe eller the.</p>

<p>Det, som f&oslash;r var en lunken kro, er nu en toptunet bistro, en afslappet restaurant, som ikke desto mindre serverer mad og vine i haute cuisine-klassen. Det er gourmetmad i den afslappede stil, men udf&oslash;rt med knivskarp h&aring;nd og p&aring; basis af f&oslash;rste klasses r&aring;varer. Omgivet af sm&aring; hyggelige fiskerhuse og med direkte udsigt til havnen og &Oslash;resund, oser stedet af charme og nostalgi.</p>

<p>Velkommen til Restaurant Sletten!</p>

<h2>V&aelig;rd at vide</h2>

<p>Du kan benytte v&aelig;rdibeviset alle dage fra den 2. november 2015 til og med den 31. april 2016.</p>

<p>Book dit bord p&aring; www.sletten.dk eller direkte p&aring; telefon: +45 49 19 13 21 &ndash; husk at skrive/orientere om at det er et Spisibyen tilbud.</p>

<p>Benyt tilbuddet ALLE dage fra tirsdag - fredag, til og med den 31. april 2016.</p>

<p>Restaurant Sletten<br />
Gl. Strandvej 137<br />
3050 Humleb&aelig;k<br />
Tel: +45 49 19 13 21<br />
Web: www.sletten.dk<br />
Mail: info@sletten.dk</p>
";s:10:"content_en";N;s:7:"keyword";N;s:10:"keyword_en";N;s:5:"image";s:36:"6bbe9b90a17e7b82ed77ae57536f3cc3.jpg";s:8:"image_en";N;s:8:"map_code";s:0:"";s:9:"price_old";s:4:"1000";s:5:"price";s:3:"100";s:8:"discount";N;s:8:"quantity";s:3:"100";s:11:"quantitybuy";s:1:"0";s:7:"special";N;s:4:"home";N;s:7:"address";s:32:"Gl. Strandvej 137 3050 Humlebæk";s:9:"dt_create";s:19:"2016-06-03 16:46:06";s:9:"dt_update";s:19:"2016-06-15 22:18:00";s:6:"dt_end";s:10:"1475168400";s:9:"bl_active";s:1:"1";s:6:"status";s:1:"0";s:8:"ordering";s:1:"0";s:7:"company";s:7:"Zeduuce";}}}